# ddb-stream-to-es-lambda

./: README.md  build.gradle  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/sig4/: AWSRequestSigningApacheInterceptor.java
src/main/kotlin/com/budilov/data/: DynamoDBStreamLambda.kt
src/main/kotlin/com/budilov/data/es/: ElasticSearchDAO.kt
src/main/kotlin/com/budilov/data/es/pojo/: ElasticSearchResponse.kt  Hits.kt  Total.kt
