plugins {
    id 'maven'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.budilov.data'
version = 'prd'

description = """ddb-stream-to-es-lambda"""

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.72'

//  Lambda
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.1.0'

//  AWS SDK
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.820'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.820'
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.13.54'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.820'

    // ElasticSearch
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.8.0"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.4'

}

task deploy(type: Exec, dependsOn: 'shadowJar') {
    commandLine 'serverless', 'deploy'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

build.finalizedBy(shadowJar)



